# ItemizerXS

./: .travis.yml  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/de/erethon/itemizerxs/: ItemizerXS.java
src/main/java/de/erethon/itemizerxs/command/: DurabilityCommand.java  HelpCommand.java  NameCommand.java  ResetCommand.java  SetModelDataCommand.java  TypeCommand.java
src/main/java/de/erethon/itemizerxs/command/attribute/: AddCommand.java  AttributeCommand.java  RemoveCommand.java
src/main/java/de/erethon/itemizerxs/command/book/: AuthorCommand.java  BookCommand.java  GenerationCommand.java  TitleCommand.java  WritableCommand.java
src/main/java/de/erethon/itemizerxs/command/enchant/: AddCommand.java  EnchantCommand.java  RemoveCommand.java
src/main/java/de/erethon/itemizerxs/command/flag/: AddCommand.java  FlagCommand.java  RemoveCommand.java
src/main/java/de/erethon/itemizerxs/command/logic/: BookECommand.java  ICommandCache.java  ItemECommand.java  SignECommand.java
src/main/java/de/erethon/itemizerxs/command/lore/: AddCommand.java  ChangeCommand.java  ClearCommand.java  GetCommand.java  InsertCommand.java  LoreCommand.java  RemoveCommand.java
src/main/java/de/erethon/itemizerxs/command/sign/: ClearCommand.java  SetCommand.java  SignCommand.java
src/main/java/de/fyreum/itemizerdre/: ItemizerDRE.java
src/main/java/de/fyreum/itemizerdre/command/: DurabilityCommand.java  HelpCommand.java  NameCommand.java  ResetCommand.java  SetModelDataCommand.java  TypeCommand.java
src/main/java/de/fyreum/itemizerdre/command/attribute/: AddCommand.java  AttributeCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerdre/command/book/: AuthorCommand.java  BookCommand.java  GenerationCommand.java  TitleCommand.java  WritableCommand.java
src/main/java/de/fyreum/itemizerdre/command/enchant/: AddCommand.java  EnchantCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerdre/command/flag/: AddCommand.java  FlagCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerdre/command/logic/: BookDRECommand.java  ICommandCache.java  ItemDRECommand.java  SignDRECommand.java
src/main/java/de/fyreum/itemizerdre/command/lore/: AddCommand.java  ChangeCommand.java  ClearCommand.java  InsertCommand.java  LoreCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerdre/command/sign/: ClearCommand.java  SetCommand.java  SignCommand.java
src/main/java/de/fyreum/itemizerdre/util/: ArgsUtil.java
src/main/java/de/fyreum/itemizerxs/: ItemizerXS.java
src/main/java/de/fyreum/itemizerxs/command/: DurabilityCommand.java  HelpCommand.java  NameCommand.java  ResetCommand.java  SetModelDataCommand.java  TypeCommand.java
src/main/java/de/fyreum/itemizerxs/command/attribute/: AddCommand.java  AttributeCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerxs/command/book/: AuthorCommand.java  BookCommand.java  GenerationCommand.java  TitleCommand.java  WritableCommand.java
src/main/java/de/fyreum/itemizerxs/command/enchant/: AddCommand.java  EnchantCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerxs/command/flag/: AddCommand.java  FlagCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerxs/command/logic/: BookDRECommand.java  BookECommand.java  ICommandCache.java  ItemDRECommand.java  ItemECommand.java  SignDRECommand.java  SignECommand.java
src/main/java/de/fyreum/itemizerxs/command/lore/: AddCommand.java  ChangeCommand.java  ClearCommand.java  InsertCommand.java  LoreCommand.java  RemoveCommand.java
src/main/java/de/fyreum/itemizerxs/command/sign/: ClearCommand.java  SetCommand.java  SignCommand.java
src/main/java/de/fyreum/itemizerxs/util/: ArgsUtil.java
src/main/resources/: plugin.yml
